<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
    <link rel="shortcut icon" href="../images/mypic.webp" />
  </head>
  <body>
    <div id="bg" style="z-index: -1">
      <img src="../images/bg1.webp" alt="" />
      <link rel="stylesheet" href="../css/styles.css" />
      <style>
        body {
          color: white;
          text-align: center;
          line-height: 3;
        }
        .btn {
          background: #3498db;
          background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
          background-image: -moz-linear-gradient(top, #3498db, #2980b9);
          background-image: -ms-linear-gradient(top, #3498db, #2980b9);
          background-image: -o-linear-gradient(top, #3498db, #2980b9);
          background-image: linear-gradient(to bottom, #3498db, #2980b9);
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
        }

        .btn:hover {
          background: #3cb0fd;
          background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
          background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
          text-decoration: none;
        }
      </style>
    </div>
    <h1>Challenge #1</h1>
    <p>
      Challenge: Create a job search using an API. <br />
      Don’t look at the existing solution. <br />
      Fulfill user stories below: <br />
      User story: I can see a list of jobs in a city by default <br />
      User story: I can search for jobs with a given keyword <br />
      User story: I can search for jobs with a city name, zip code or other
      location <br />
      User story: I can select one option from at least 4 pre-defined options
      <br />
      User story: I can search for a full-time job only <br />
      User story: I can see a list of jobs with their logo, company name,
      location, and posted time. <br />
      User story: When I select a job, I can see job descriptions and how to
      apply like the given design. <br />
      User story: When I am on the job details page, I can go back to the search
      page <br />
      User story (optional): I can see a list of jobs in the closest city from
      my location by default <br />
      User story (optional): I can see jobs in different pages, 5 items each
      page <br />
      Icon: https://google.github.io/material-design-icons/ <br />
      API: https://jobs.github.com/api
      <br />
      Tips: For Front-end developer, you can use
      https://cors-anywhere.herokuapp.com/ to help with accessing data from
      other websites that are normally forbidden by the same-origin policy of
      web browsers <br />
      As long as you fulfill all the user stories, you can give your personal
      touches by adding transition, using your own images, changing colors, or
      even creating your own layout,... <br />
      Remember to put your name on the footer to prevent other from submitting
      your solutions. <br />
      Once you completed, submit your solutions by providing URLs for both
      GitHub repository and live app on any hosting platform and explain briefly
      what you have done.
    </p>
    <a href="https://www.mediafire.com/folder/8n3zle2zknd1l/github-jobs-master" class="btn">Download Starting Files</a>
  </body>
</html>
