<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./favicon.ico" rel="icon" type="image/x-icon" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shredit.com%2FSI%2Fstorage%2FBlog%2FTime-to-say-goodbye-1200x628-compressed.jpg&f=1&nofb=1");
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: aqua;
            color: rgba(0, 0, 0, 0);
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption" style="
        color: black;
        left: 400px;
        bottom: 500px;
        top: 300px;
    ">
            <span class="border" style="  color: black;">We will miss you</span><br>
            <span class="border" style="  color: black;">Sanjana mam</span>
        </div>
    </div>


</body>

</html>